<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>571</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QListWidget" name="students">
      <item>
       <property name="text">
        <string>Patryk Janusz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Oskar Janusz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fifi </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Na pewno nie ja</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QListWidget" name="failedStudents"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Uczniowie</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Uczniowie ktorzy nie zdaja</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="wyrokButton">
      <property name="styleSheet">
       <string notr="true">font-weight:bold;
color: #FF0000;
background-color:rgb(0, 0, 255);
</string>
      </property>
      <property name="text">
       <string>Zapisz Wyrok</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uczenValue"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Dodaj ucznia</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
